{
  "name": "detect-invalid-requires",
  "version": "0.0.1",
  "description": "utility to detect requires that are not legal in a case-sensitive OS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "justin j. moses",
  "license": "ISC",
  "bin": "lib/cli.js",
  "dependencies": {
    "esprima": "=1.2.x"
  },
  "devDependencies": {
    "chai": "=1.9.x"
  }
}
